# caravan-hal

./: .gitignore  README.md  pom.xml
api-annotations/: pom.xml
api-annotations/src/main/java/io/wcm/caravan/hal/api/annotations/: ResourceState.java  StandardRelations.java
api-client/: pom.xml
api-client/src/main/java/io/wcm/caravan/hal/api/client/: BinaryResourceLoader.java  HalApiClient.java  HalApiClientFactory.java  JsonResourceLoader.java  RequestMetricsCollector.java
api-client/src/main/java/io/wcm/caravan/hal/api/client/impl/: HalApiClientImpl.java
browser/: changes.xml  pom.xml
browser/src/main/java/io/wcm/caravan/hal/browser/impl/: HalBrowserHttpServiceMounter.java  HalBrowserRootForwardFilter.java
browser/src/main/resources/halbrowser-webapp/js/hal/views/: embedded_resource.js
browser/src/site/markdown/: index.md
browser/src/test/java/io/wcm/caravan/hal/browser/impl/: HalBrowserHttpServiceMounterTest.java  HalBrowserRootForwardFilterTest.java
commons/: pom.xml
commons/src/main/java/io/wcm/caravan/hal/commons/: HalBuilder.java  HalCuriAugmenter.java  HalUtil.java  package-info.java
commons/src/main/java/io/wcm/caravan/hal/commons/resource/: HalObject.java  HalResource.java  HalResourceFactory.java  HalResourceType.java  Link.java  package-info.java
commons/src/site/markdown/: index.md  usage.md
commons/src/test/java/io/wcm/caravan/hal/commons/: HalBuilderTest.java  HalCuriAugmenterTest.java  HalUtilTest.java
commons/src/test/java/io/wcm/caravan/hal/commons/resource/: HalResourceFactoryTest.java  HalResourceTest.java
comparison/: changes.xml  pom.xml
comparison/src/main/java/io/wcm/caravan/hal/comparison/: HalComparison.java  HalComparisonConfig.java  HalComparisonContext.java  HalComparisonSource.java  HalComparisonStrategy.java  HalDifference.java  HalPath.java  package-info.java
comparison/src/main/java/io/wcm/caravan/hal/comparison/impl/: HalComparisonContext.java  HalComparisonContextImpl.java  HalComparisonException.java  HalComparisonImpl.java  HalComparisonRecursionImpl.java  HalDifferenceImpl.java  PairWithRelation.java  ProcessingResult.java
comparison/src/main/java/io/wcm/caravan/hal/comparison/impl/context/: HalComparisonContextImpl.java  HalPathImpl.java
comparison/src/main/java/io/wcm/caravan/hal/comparison/impl/difference/: HalDifferenceImpl.java  HalDifferenceListBuilder.java
comparison/src/main/java/io/wcm/caravan/hal/comparison/impl/embedded/: EmbeddedProcessing.java  EmbeddedProcessingImpl.java  EmbeddedProcessingStep.java
comparison/src/main/java/io/wcm/caravan/hal/comparison/impl/halpath/: HalPathImpl.java
comparison/src/main/java/io/wcm/caravan/hal/comparison/impl/links/: LinkProcessing.java  LinkProcessingImpl.java  LinkProcessingStep.java
comparison/src/main/java/io/wcm/caravan/hal/comparison/impl/matching/: MatchingAlgorithm.java  MatchingResult.java  SimpleIdMatchingAlgorithm.java
comparison/src/main/java/io/wcm/caravan/hal/comparison/impl/properties/: PropertyDiffDetector.java  PropertyProcessing.java
comparison/src/main/java/io/wcm/caravan/hal/comparison/impl/util/: HalJsonConversion.java  HalStringConversion.java
comparison/src/site/markdown/: index.md
comparison/src/test/java/io/wcm/caravan/hal/comparison/impl/: HalComparisonImplTest.java  HalComparisonRecursionImplTest.java  HalDifferenceImplTest.java  TestHalComparisonContext.java
comparison/src/test/java/io/wcm/caravan/hal/comparison/testing/: HalDifferenceAssertions.java  SameHalResourceMatcher.java  StandardRelations.java  TestHalComparisonConfig.java  TestHalComparisonContext.java  TestHalComparisonStrategy.java
docs/: changes.xml  pom.xml
docs-annotations/: changes.xml  pom.xml
docs-annotations/src/main/java/io/wcm/caravan/hal/docs/annotations/: LinkRelationDoc.java  LinkRelationRef.java  LinkRelationRefDoc.java  ResourceRefDoc.java  ServiceDoc.java
docs-annotations/src/site/markdown/: index.md
docs-maven-plugin/: changes.xml  pom.xml
docs-maven-plugin/src/main/java/io/wcm/caravan/maven/plugins/haldocs/: AbstractBaseMojo.java  GenerateHalDocsJsonMojo.java  GenerateJsonSchemaMojo.java
docs-maven-plugin/src/site/markdown/: index.md
docs/src/main/java/io/wcm/caravan/hal/docs/: HalDocsAugmenter.java  HalDocsAugmenterFactory.java  HalServiceInfo.java  HalServiceInfoProvider.java  package-info.java
docs/src/main/java/io/wcm/caravan/hal/docs/impl/: DocsPath.java  HalDocsBundleTracker.java  HalDocsServlet.java  HttpContextWrapper.java  JsonSchemaBundleTracker.java  ServiceJson.java  TemplateRenderer.java
docs/src/main/resources/HALDOCS-TEMPLATE-INF/frontend/css/: styles.css
docs/src/main/resources/HALDOCS-TEMPLATE-INF/templates/: base.html.hbs  linkRelation.html.hbs  service.html.hbs
docs/src/site/markdown/: index.md  usage.md
docs/src/test/frontend/: index.html  linkRelation.html
docs/src/test/frontend/schema/: Media.json
docs/src/test/java/io/wcm/caravan/hal/docs/impl/: ServiceJsonTest.java
integration-test/: pom.xml
integration-test/sample-service/: pom.xml
jaxrs-server/: pom.xml
jaxrs-server/src/main/java/io/wcm/caravan/hal/api/server/: AsyncHalResourceRenderer.java  EmbeddableResource.java  LinkBuilder.java  LinkableResource.java
microservices/: pom.xml
microservices/api-annotations/: pom.xml
microservices/caravan-jaxrs/: pom.xml
microservices/framework/: pom.xml
parent/: changes.xml  pom.xml
parent/src/site/markdown/: index.md
resource/: changes.xml  pom.xml
resource/src/main/java/io/wcm/caravan/hal/resource/: HalObject.java  HalResource.java  HalResourceFactory.java  HalResourceType.java  Link.java  package-info.java
resource/src/main/java/io/wcm/caravan/hal/resource/util/: HalBuilder.java  HalCuriAugmenter.java  HalUtil.java  package-info.java
resource/src/site/markdown/: index.md  usage.md
resource/src/test/java/io/wcm/caravan/hal/resource/: HalResourceFactoryTest.java  HalResourceTest.java  LinkTest.java
resource/src/test/java/io/wcm/caravan/hal/resource/util/: HalBuilderTest.java  HalCuriAugmenterTest.java  HalUtilTest.java
(+255 files in other folders)
